{
  "files.exclude": {
    "**/.git": true,
    "**/.next": true,
    "**/node_modules": true,
    "**/*.config.js": true,
    "**/*.config.ts": true,
    "**/*.config.mjs": true,
    "**/tsconfig.json": true,
    "**/package-lock.json": true,
    "**/next-env.d.ts": true,
    "**/public": false
  }
}